# json2object

./: .project  pom.xml
src/main/java/com/github/marcosws/json2object/: ExcelUtility.java  Json2Object.java  log4j2.xml
src/test/java/com/github/marcosws/json2object/: Json2ObjectTest.java
src/test/java/com/github/marcosws/json2object/support/: Client.java  Utils.java
